# dubbo_learn_Demo

./: .gitignore  README.md  pom.xml
dubbo_api/: pom.xml
dubbo_api/src/main/java/com/DWiZero/GlobleBean/: ResponseEntry.java  ServiceException.java
dubbo_api/src/main/java/com/DWiZero/Resources/: ResourceService.java
dubbo_api/src/main/java/com/DWiZero/User/: UserService.java
dubbo_api/src/main/java/com/DWiZero/VO/: UserInfo.java  userInfo.java
dubbo_api/src/main/java/com/DWiZero/resources/: ResourceService.java
dubbo_api/src/main/java/com/DWiZero/user/: UserService.java  userService.java
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/com/DWiZero/Config/: MessageConvertersConfig.java  SwaggerConfig.java
dubbo_consumer/src/main/java/com/DWiZero/Filter/AOP/: controllerLog.java
dubbo_consumer/src/main/java/com/DWiZero/GlobleBean/: ResponseEntry.java
dubbo_consumer/src/main/java/com/DWiZero/Rest/: DoTest.java  ResourceController.java
dubbo_consumer/src/main/resources/: application-local.properties  application.yaml
dubbo_producer/: pom.xml
dubbo_producer/src/main/java/com/DWiZero/: ProductApplication.java  SpringBootApplation.java
dubbo_producer/src/main/java/com/DWiZero/Config/: MessageConvertersConfig.java  RedisCacheConfig.java  SwaggerConfig.java
dubbo_producer/src/main/java/com/DWiZero/Filter/: GlobalExceptionHandler.java
dubbo_producer/src/main/java/com/DWiZero/Filter/AOP/: ControllerLog.java  ServiceLog.java  serviceLog.java
dubbo_producer/src/main/java/com/DWiZero/GlobleBean/: ServiceException.java
dubbo_producer/src/main/java/com/DWiZero/Mapper/: UserInfoMapper.java  userInfoMapper.java
dubbo_producer/src/main/java/com/DWiZero/Services/Resources/: ResourceServiceImpl.java
dubbo_producer/src/main/java/com/DWiZero/Services/User/: UserServiceImpl.java  userServiceImpl.java
dubbo_producer/src/main/resources/: application-local.properties  application.yaml
dubbo_producer/src/main/resources/Mybatis/: UserInfoMapper.xml  userInfoMapper.xml
